#cards {
    grid-column: 1 / 3;
    display: grid;
}

@media (max-width: 480px) {
    #cards {
        grid-template-columns: repeat(3, minmax(50px, 1fr));
        gap: 20px;
    }
}

@media (min-width: 481px) {
    #cards {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(5, minmax(50px, 1fr));
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }
}

.card {
    background-color: rgb(85, 132, 161);
    padding: max(5px, 15%);
    border-radius: 8px;
}

.card:hover {
    background-color: rgb(75, 116, 141);
}

.card:active {
    background-color: rgb(64, 99, 120);
}

.card-img {
    width: 100%;
}
