:root {
    --fs-l: 2rem;
    --fs-m: 1.5rem;
    --fs-s: 1rem;
}

@media (max-width: 480px) {
    :root {
        --fs-l: 1rem;
        --fs-m: 1rem;
        --fs-s: 1rem;
    }
}

#root {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

#app {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin: 0;
    padding: 0;
}

#footer {
    padding: 10px 0;
    background-color: rgb(30, 30, 30);
    margin: 0;
}

#scoreboard {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#scoreboard > p {
    font-size: var(--fs-m);
    font-weight: 400;
    margin: 8px 0;
}

#main {
    display: grid;
    grid-template-columns: repeat(2, fit);
    grid-template-rows: 130px 1fr;
    align-items: center;
    text-align: start;
    background-color: rgb(30, 30, 30);
    padding: 30px;
    border-radius: 50px;
    margin: 0 20px;
}

@media (min-width: 760px) {
    #main {
        margin: 0 5%;
    }
}

@media (min-width: 1600px) {
    #main {
        margin: 0 15%;
    }
}

@media (min-width: 2000px) {
    #main {
        margin: 0 25%;
    }
}

h1 {
    font-size: var(--fs-l);
    color: rgb(26, 198, 106);
}

#cards {
    grid-column: 1 / 3;
    display: grid;
}

@media (max-width: 480px) {
    #cards {
        grid-template-columns: repeat(3, minmax(50px, 1fr));
        gap: 20px;
    }
    #main {
        padding-top: 0;
        grid-template-rows: 100px 1fr;
    }
}
@media (min-width: 481px) {
    #cards {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(5, minmax(50px, 1fr));
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }
}

.animal-card {
    background-color: rgb(85, 132, 161);
    padding: max(5px, 15%);
    border-radius: 8px;
}

.animal-card:hover {
    background-color: rgb(75, 116, 141);
}

.animal-card:active {
    background-color: rgb(64, 99, 120);
}

.card-img {
    width: 100%;
}
